EAGLE AutoRouter Statistics:

Job           : C:/Users/zawac/OneDrive/Documents/eagle/m_2_breakout/IR_Board.brd

Start at      : 23:08:48 (11/28/2016)
End at        : 23:08:58 (11/28/2016)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   161196

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        98         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
