EAGLE AutoRouter Statistics:

Job           : C:/Users/zawac/OneDrive/Documents/eagle/m_2_breakout/M2.brd

Start at      : 03:28:06 (11/29/2016)
End at        : 03:28:39 (11/29/2016)
Elapsed time  : 00:00:31

Signals       :    54   RoutingGrid: 6.5 mil  Layers: 1
Connections   :    94   predefined:  40 ( 0 Vias )

Router memory :   632280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        62         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        54        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.9 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
