EAGLE AutoRouter Statistics:

Job           : C:/Users/zawac/OneDrive/Documents/eagle/m_2_breakout/untitled.brd

Start at      : 19:18:12 (11/28/2016)
End at        : 19:18:18 (11/28/2016)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   148960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       109         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         3        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
