EAGLE AutoRouter Statistics:

Job           : C:/Users/zawac/OneDrive/Documents/eagle/m_2_breakout/M2.brd

Start at      : 03:44:05 (11/22/2016)
End at        : 03:44:31 (11/22/2016)
Elapsed time  : 00:00:25

Signals       :    44   RoutingGrid: 9 mil  Layers: 1
Connections   :    91   predefined:  63 ( 0 Vias )

Router memory :   283560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        67         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
